# Shell settings
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# prefix settings
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# keyshorts
unbind x
unbind h
bind h split-window -h
bind v split-window -v

# Navigation
bind -n C-\ select-pane -l
bind -n C-h previous-window
bind -n C-l next-window

# mouse mode
set -g mouse on
bind m set -g mouse on \; display "Mouse: On"
bind M set -g mouse off \; display "Mouse: Off"

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Copy to clipboard via mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# manualy reload setting
bind R source-file ~/.tmux.conf \; display "INFO: Tmux config file reloaded!"

# new window extends current path
bind-key c new-window -c '#{pane_current_path}'
# confirm on close window
bind-key x confirm kill-pane

# auto-switch to available sessions
bind-key K run-shell 'tmux switch-client -n \; kill-session -t"$(tmux display-message -p "#S")"|| tmux kill-session'

# window starts from 1, 0 is too far
set-option -g base-index 1
setw -g pane-base-index 1
setw -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor settings
setw -g monitor-activity on
set -g visual-activity on

# continuum setting
set -g @continuum-restore 'on'

# Theme Color Scheme
# solarized color setting
# set -g @colors-solarized 'dark'
# Theme pack
# set -g @themepack 'basic' (default)
set -g @themepack 'powerline/block/yellow'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/gray'
# set -g @themepack 'powerline/double/magenta'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

# Theme Color Scheme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
